<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 통한 슬라이더</title>
</head>

<body>
    <h1>css를 통한 슬라이더</h1>

    <!--단축코드 div.wrap -->
    <div class="wrap">
        <ul>
            <li><img src="https://picsum.photos/id/237/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/200/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/300/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/337/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/137/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
        </ul>
        <ul>
            <li><img src="https://picsum.photos/id/237/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/200/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/300/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/337/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
            <li><img src="https://picsum.photos/id/137/300/400" alt="">
                <div class="txt">
                    리뷰작성자 <br>
                    리뷰게시글을 작성합니다 <br>
                    좋아요좋아요좋아요
                </div>
            </li>
        </ul>
        <!-- ul을 2개 사용하여 무한반복처럼 페이크하는것 -->

    </div>

    <style>
        .wrap {
            width: 1500px;
            height: 400px;
            /* background-color: #ddd; */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .wrap ul {
            width: 1500px;
            height: 400px;
            margin: 0;
            padding: 0px;
            display: flex;
            list-style: none;
            position: absolute;
            /* left: 0px;
            top: 0;
            animation: ani1 10s linear 1; */
            /* 2개 무한반복시에는 사용하지 않음 */

        }

        .wrap ul:nth-child(1) {
            left: 0;
            top: 0;
            animation: ani1 10s linear infinite;
        }

        .wrap ul:nth-child(2) {
            left: 100%;
            animation: ani2 10s linear infinite;
        }




        .wrap ul li {
            width: 300px;
            height: 400px;
            padding: 0 20px;
            /* background-color: aquamarine; */
            /* border: 1px solid #000; */
            box-sizing: border-box;
            /* 100px에서 더 커지는 것을 방지하기 위해 박스사이징 보더박스를 함 
            박스에 양쪽 보더 1px씩 추가했기떄문에 차지하는 값은 102px으로 볼수있음 */
            overflow: hidden;
            position: relative;
        }

        .wrap ul li img {
            transition: all 0.5s;
            /* 트랜지션 부드럽게 흘러가라는 뜻*/
            transform: scale(1);
        }


        .wrap .txt {
            position: absolute;
            background-color: rgba(00, 00, 00, 0.5);
            color: #fff;
            width: 200px;
            height: 150px;
            bottom: 50px;
            left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.8s;
            opacity: 0;
            

        }




        .wrap:hover ul {
            animation-play-state: paused;
            /* 마우스를 올렸을 때 애니메이션이 멈추게 해줘. */
        }

        .wrap ul li:hover img {
            transform: scale(1.2);
            animation-play-state: paused;
        }
        /* li를 호버시에 이미지가 1.2배 커보이게 보여라 */


        .wrap ul li:hover .txt {opacity: 1;}
        /* li리스트 항목에 마우스를 올리면, 안에 있는 .txt 글씨가 보이게 해라 */


        @keyframes ani1 {
            0% {
                left: 0;
            }

            100% {
                left: -100%;
            }

        }



        @keyframes ani2 {
            0% {
                left: 100%;
            }

            100% {
                left: 0;
            }
        }
    </style>


</body>

</html>